<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CollegeEducationFileSystem.MasterPages.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>College Education System</title>
<%--    <link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
<%--    <link href="../Stylesheets/Style.css" rel="stylesheet" />--%>
    <link href="../Stylesheets/Style1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">College</span> Education System.</h1>
			</div>
			<nav>
				<ul>
					<li><a href="Index.aspx">Home</a></li>
					<li><a href="About.aspx">About</a></li>
					<li><a href="Login.aspx">Login</a></li>			
				</ul>
			</nav>
		</div>
	</header>



    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <footer>
			<p>College Education System, Copyright &copy; 2017</p>
	</footer>
</body>
<script src="../Scripts/bootstrap.min.js"></script>
<script src="../Scripts/jquery-1.9.1.min.js"></script>
</html>
